# MyCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/great/mycar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/great/mycar/: Addprodactions.java  CarSerStagged.java  Colorprodaction.java  Comments_Activity.java  Details.java  MainActivity.java  MainPage.java  MapsActivity.java  Question.java  Settings.java  SignIn.java  SignUp.java  User.java  add_ser.java  ser_details.java
app/src/main/java/com/great/mycar/adapter/: CommentAdapter.java  GetTrueImage.java  LoadingAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  QuestionAdapter.java  SerAdapter.java  fulldetails.java  myDbAdapter.java
app/src/main/java/com/great/mycar/fragments/: FragmentDetails.java
app/src/main/java/com/great/mycar/model/: CarColor.java  CarDetails.java  Comments.java  ProductCategory.java  Products.java  Question.java  SaveOprations.java  User.java  ser.java
app/src/main/res/drawable/: card.xml  custom_button.xml  custom_button2.xml  custum_button1.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward.xml  ic_email_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo.xml  ic_send_black_24dp.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_add_ser.xml  activity_addprodactions.xml  activity_car_ser_stagged.xml  activity_colorprodaction.xml  activity_comments_.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_question.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  card_frutorials.xml  comment.xml  edtext.xml  fragment_details.xml  fullstack.xml  fullstackblack.xml  line_item.xml  loading.xml  main_page.xml  problem.xml  products_row_item.xml  ser_details.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/great/mycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
