<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addprodactions">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="@font/swam"
                android:layout_marginStart="16dp"
                android:text="Add Proudactions"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:onClick="post"
                android:fontFamily="@font/swam"
                android:layout_marginStart="16dp"
                android:text="Post"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Name"
                android:textColorHint="@color/gray"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/post" />
            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:hint="Car Details"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <EditText
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Car Price"
                android:width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details" />

            <EditText
                android:id="@+id/prod_qty"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="2dp"
                android:hint="Car Qty"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@id/details" />
            <EditText
                android:id="@+id/speed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="2dp"
                android:hint="Car Speed"
                app:layout_constraintStart_toEndOf="@+id/prod_qty"
                app:layout_constraintTop_toBottomOf="@id/details" />
            <EditText
                android:id="@+id/size"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Car size"
                android:width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <EditText
                android:id="@+id/flex"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="2dp"
                android:hint="Car flx"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@id/price" />
            <EditText
                android:id="@+id/type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="2dp"
                android:hint="Car type"
                app:layout_constraintStart_toEndOf="@+id/prod_qty"
                app:layout_constraintTop_toBottomOf="@id/price" />
            <EditText
                android:id="@+id/timer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Car timer"
                android:width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/size" />

            <EditText
                android:id="@+id/tools"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="2dp"
                android:hint="Car tools"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@id/size" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>