<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:src="@color/gray"
    app:civ_border_width="1dp"
    android:layout_margin="4dp"
    app:civ_border_color="@color/red"
    android:layout_width="50dp"
    android:layout_height="50dp"/>
    <LinearLayout
        android:padding="5dp"
        android:minWidth="100dp"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:text="Mohammed M Elkady"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" Hello , This IS A good Test For Every One Here ?"/>
    </LinearLayout>
</LinearLayout>